# Claude_Home

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.local.md.example  CLAUDE.md  README.md  STARTUP.md  codex-start.ps1  pdf_extract.txt
.agents/commands/: new-chat.md
.agents/mcp/: vaultwarden-secrets.allowlist.example.json  vaultwarden_secrets_mcp.py
.claude/: launch.json  settings.json  settings.local.json
.claude/commands/: finish.md  mcp-setup.md  new-chat.md  start.md
.claude/scripts/: postgres-mcp.bat
Codex/: .env.example  docker-compose.yml  nginx.conf.template
Codex/backend/: Dockerfile  cache.py  db.py  main.py  models.py  progress.py  repository.py  requirements.txt  security.py
Codex/docs/: FINAL_CHECKLIST.md  IMPLEMENTATION_PLAN.md
Codex/frontend/: app.js  index.html  style.css
HomePage/: TaskHomePage2.md  Task_Homepage.md  context.md  custom.css  custom.js  deploy.sh
HomePage/authelia/: configuration.yml  docker-compose.yml
HomePage/homepage/: docker-compose.yml
HomePage/nginx/: authelia  homepage  immich  music  vaultwarden
Old/navidrome/: nginx-music-http.conf  nginx-music.conf
archive/codex/: README.md
archive/docai/: ask.py  context.md
brain/: CHAT_INIT.md  Learn.md  coding.md  connections.md  core-home.md  core-work.md  core.md  grabli.md  infra.md  memory-graph.jsonl  projects.md  rules.md  search.py  workstations.md
brain/skills/: claude-psychologist-home.md  claude-psychologist-work.md  claude-teacher-home.md  claude-teacher-work.md
dashboard/: .env.example  TASK.md  context.md  docker-compose.yml  setup.sh
dashboard/alertmanager/: alertmanager.yml
dashboard/prometheus/: prometheus.yml
docai/: .gitignore  CLAUDE.md  DECISIONS.md  README.md  TASK.md  TASK2.md  TASK3.md  app.py  ask.py  build.py  context.md  db.py  docai.py  requirements.txt
docai/.claude/: settings.local.json
grok-news/: grok-news.service  server.py
homeserver/: context.md  singbox-client.json  vpn-nginx.conf
kinoclaude/: CLAUDE.md  TASK.md  analyze2.py  call_api.py  context.md  enrich_ratings.py  inspect_html.py  kinoclaude_ratings.md  load_ratings.py  profile.md  rait_new.txt  recommend_prompt.md  update_ratings.py  ~$it_new.txt
miniflux/: TASK.md  context.md  docker-compose.yml  nginx-rss.conf
navidrome/: TASK.md  context.md
revit-mcp/: .gitignore  COMMAND_PATTERN.md  CONTEXT.md  WORKFLOW.md  context.md  deploy.ps1  grabli_revit.md
revit-mcp/src/: .gitignore  RuRevitCommandSet.csproj  command.json
revit-mcp/src/Commands/: CreateGridRuCommand.cs
revit-mcp/src/Models/: CreateGridRuModels.cs
revit-mcp/src/Services/: CreateGridRuHandler.cs
rpg/: Task.md  Task2.md  context.md  deploy.sh  docker-compose.yml  nginx-rpg.conf  waterfall_test.html
scripts/: fix_qbit.py  notion_home_mcp.py
sessions/: 2026-04-20_scoring-system-sleep-fix.md  2026-04-21_ikev2-vpn-samsung.md  2026-04-22_revit-mcp.md  2026-05-21_openclaw-layer1-new-chat-command.md  2026-05-21_windows-zapret-geohide-openai.md  2026-05-23_vps-timeweb-recovery.md  2026-05-25_vacation-timer-widget.md  2026-06-14_gta-v-enhanced-mods.md  2026-06-28_home-mcp-setup.md  2026-07-01_pyrevit-vk-tab-mcp-transfer.md  README.md
strongswan/: context.md  docker-compose.yml  ikev2-psk.conf  ipsec-eap.conf  ipsec.secrets  vpn.env
(+140 files in other folders)
