<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>RuRevitCommandSet</AssemblyName>
    <RootNamespace>RuRevitCommandSet</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <!-- $(APPDATA) = C:\Users\USERNAME\AppData\Roaming — работает на любом ПК -->
    <RevitPlugin>$(APPDATA)\Autodesk\Revit\Addins\2024\revit_mcp_plugin</RevitPlugin>
    <OutputPath>$(RevitPlugin)\Commands\RuRevitCommandSet\2024\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Revit API — не копировать в output, Revit грузит их сам -->
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- MCP SDK — уже есть в папке плагина, не копировать -->
    <Reference Include="RevitMCPSDK">
      <HintPath>$(RevitPlugin)\RevitMCPSDK.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- JSON — уже есть в папке плагина -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(RevitPlugin)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
